﻿Module Constants
    Public Const c_remoteClientCfgFilePath As String = "\RemoteClient.config"
    '20100424 auto update by sherry start
    Public Const c_AppName = "CsolClient"
    Public Const c_MidExeName = "FastCopy"
    '20100424 auto update by sherry end

    'Student and class
    Public Const c_IndividualClassID As Integer = -999
    Public Const c_PunchResultNoStu As Integer = 0
    Public Const c_PunchResultNoClass As Integer = 1
    Public Const c_PunchResultRepeat As Integer = 2
    Public Const c_PunchResultSuccess As Integer = 3
    Public Const c_PunchResultNoCard As Integer = 4
    Public Const c_PunchResultColumnName As String = "PunchResult"
    Public Const c_BooksColumnName As String = "Books"
    Public Const c_NoteColumnName As String = "Note"
    Public Const c_BookResultColumnName As String = "BookResult"

    Public Const c_ClassSessionBuffer As Integer = 60 'Minute

    Public Const c_StuDiscTableName As String = "TbStuDisc"
    Public Const c_SchoolListTableName As String = "TbSchoolList"
    Public Const c_SchoolGrpListTableName As String = "TbSchoolGrpList"
    Public Const c_SibTypeListTableName As String = "TbSibTypeList"
    Public Const c_TypeIdColumnName As String = "TypeID"
    Public Const c_GroupColumnName As String = "Group"
    Public Const c_GroupIDColumnName As String = "GroupID"
    Public Const c_AppellationColumnName As String = "Appellation"
    Public Const c_StuYearBoundary As Integer = 10
    Public Const c_SalesIDColumnName As String = "SalesID"
    Public Const c_ClassRegInfoDataSetName As String = "DsClassRegInfo"
    Public Const c_ClassListDataTableName As String = "TbClassList"
    Public Const c_SubClassListDataTableName As String = "TbSubClassList"
    Public Const c_SalesListDataTableName As String = "TbSalesList"
    Public Const c_ClassRoomInfoTableName As String = "TbClassRoomInfo"
    Public Const c_SeatNaListTableName As String = "TbSeatNaList"
    Public Const c_SeatTakenListTableName As String = "TbSeatTakenList"
    Public Const c_SeatRegInfoDataSetName As String = "DsSeatRegInfo"
    Public Const c_LineCntColumnName As String = "LineCnt"
    Public Const c_ColumnCntColumnName As String = "ColumnCnt"
    Public Const c_ColumnNumColumnName As String = "ColumnNum"
    Public Const c_RowNumColumnName As String = "RowNum"
    Public Const c_ClassRoomNumColumnName As String = "ClassRoomNum"
    Public Const c_StateColumnName As String = "State"
    Public Const c_SeatNumColumnName As String = "SeatNum"
    Public Const c_DisStyleColumnName As String = "DisStyle"
    Public Const c_SeatNaText As String = "XXX"
    Public Const c_StuInfoDataSetName As String = "DsStuInfo"
    Public Const c_StuInfoTableName As String = "TbStuInfo"
    Public Const c_StuClassTableName As String = "TbStuClass"
    Public Const c_StuPayRecTableName As String = "TbStuPayRec"
    Public Const c_DisplayStuInfoActionNo As Integer = 0
    Public Const c_DisplayStuInfoActionPay As Integer = 1
    Public Const c_DisplayStuInfoActionOld As Integer = 2
    Public Const c_DisplayStuInfoActionReg As Integer = 3
    Public Const c_ClassRoomListTableName As String = "TbClassRoomList"
    Public Const c_ClassRoomUsageListTableName As String = "TbClassRoomUsageList"
    Public Const c_ClassRoomIDColumnName As String = "ClassRoomID"
    Public Const c_SeatNaStatePw As Integer = 0
    Public Const c_SeatNaStateNotseat As Integer = 1
    Public Const c_SeatNaStateConvex As Integer = 2
    Public Const c_ClassIn As Integer = 0
    Public Const c_ClassOut As Integer = 1
    Public Const c_CardReaderComPort = "comport"
    Public Const c_CardReaderUsb = "usb"

    Public Const c_CancelCntolumnName As String = "CancelCnt"
    Public Const c_CancelColumnName As String = "Cancel"
    Public Const c_Cancel2ColumnName As String = "Cancel2"
    Public Const c_SessionListDataTableName As String = "TbSessionList"
    Public Const c_SubjectsTableName As String = "TbSubjects"
    Public Const c_SubjectColumnName As String = "Subject"
    Public Const c_SequenceColumnName As String = "Sequence"
    Public Const c_SubjectIDColumnName As String = "SubjectID"
    Public Const c_DayOfWeekColumnName As String = "DayOfWeek"
    Public Const c_DayOfWeekNameColumnName As String = "DayOfWeekName"
    Public Const c_EmployeeIDColumnName As String = "EmployeeID"
    Public Const c_EntryByColumnName As String = "EntryBy"
    Public Const c_ContentColumnName As String = "Content"
    Public Const c_SlotColumnName As String = "Slot"
    Public Const c_SchoolTypesTableName As String = "TbSchoolTypes"
    Public Const c_PhoneColumnName As String = "Phone"
    Public Const c_AddressColumnName As String = "Address"
    Public Const c_PersonContactColumnName As String = "PersonContact"
    Public Const c_StuTypeFormal As Byte = 1
    Public Const c_StuTypePotential As Byte = 0
    Public Const c_StuSibTableName As String = "TbStuSib"
    Public Const c_StuTypeColumnName As String = "StuType"
    Public Const c_SexColumnName As String = "Sex"
    Public Const c_PrimarySchColumnName As String = "PrimarySch"
    Public Const c_JuniorSchColumnName As String = "JuniorSch"
    Public Const c_HighSchColumnName As String = "HighSch"
    Public Const c_UniversityColumnName As String = "University"
    Public Const c_SchGroupColumnName As String = "SchGroup"
    Public Const c_CurrentSchColumnName As String = "CurrentSch"
    Public Const c_OfficeTelColumnName As String = "OfficeTel"
    Public Const c_DadTitleColumnName As String = "DadJob"
    Public Const c_MumTitleColumnName As String = "MumJob"
    Public Const c_Cust1ColumnName As String = "Customize1"
    Public Const c_Cust2ColumnName As String = "Customize2"
    Public Const c_Cust3ColumnName As String = "Customize3"
    Public Const c_PostalCodeColumnName As String = "PostalCode"
    Public Const c_PostalCode2ColumnName As String = "PostalCode2"
    Public Const c_Address2ColumnName As String = "Address2"
    Public Const c_RankColumnName As String = "Rank"
    Public Const c_StuClassNotCancel As Byte = 0
    Public Const c_StuClassCancel As Byte = 1
    Public Const c_HandlerIDColumnName As String = "HandlerID"
    Public Const c_OldSubClassNameColumnName As String = "OldSubClassName"
    Public Const c_NewSubClassNameColumnName As String = "NewSubClassName"
    Public Const c_ChgdOnDateColumnName As String = "ChgdOnDate"
    Public Const c_OldSeatNumColumnName As String = "OldSeatNum"
    Public Const c_RecIDColumnName As String = "RecID"

    Public Const c_PrintPayTodayColumnName As String = "PrintPayToday"
    Public Const c_DefaultTitleColumnName As String = "DefaultTitle"
    Public Const c_PrintFeeOweColumnName As String = "PrintFeeOwe"
    Public Const c_UseDefaultFeeOweColumnName As String = "UseDefaultFeeOwe"
    Public Const c_CustTitleColumnName As String = "CustTitle"
    Public Const c_CustFeeOweColumnName As String = "CustFeeOwe"
    Public Const c_PrintClassDetailsColumnName As String = "PrintClassDetails"
    Public Const c_PrintReceiptNumColumnName As String = "PrintReceiptNum"
    Public Const c_PrintClassPeriodColumnName As String = "PrintClassPeriod"
    Public Const c_PrintCertNumColumnName As String = "PrintCertNum"
    Public Const c_CertNumColumnName As String = "CertNum"
    Public Const c_LeftAllignColumnName As String = "LeftAllign"
    Public Const c_PaperSizeColumnName As String = "PaperSize"
    Public Const c_PaperSizeA4 As Byte = 1
    Public Const c_PaperSizeB5 As Byte = 2
    Public Const c_FirstPageOnlyColumnName As String = "FirstPageOnly"
    Public Const c_UseEnglishColumnName As String = "UseEnglish"
    Public Const c_PrintNoSalesColumnName As String = "PrintNoSales"
    Public Const c_ContentsTableName As String = "TbContents"
    Public Const c_ScContTableName As String = "TbScCont"
    Public Const c_PwCntColumnName As String = "PwCnt"
    Public Const c_SeatCntColumnName As String = "SeatCnt"
    Public Const c_SeatNACntColumnName As String = "SeatNACnt"
    Public Const c_StuCntColumnName As String = "StuCnt"
    Public Const c_ClassRoomNameColumnName As String = "ClassRoomName"
    Public Const c_SibTypeColumnName As String = "SibType"
    Public Const c_ReceiptRemarksColumnName As String = "ReceiptRemarks"
    Public Const c_KeepUntilColumnName As String = "KeepUntil"
    Public Const c_PayDateTimeColumnName As String = "PayDateTime"
    Public Const c_SessionStartColumnName As String = "SessionStart"
    Public Const c_SessionEndColumnName As String = "SessionEnd"
    Public Const c_ExpectedCntColumnName As String = "ExpectedCnt"
    Public Const c_ActualCntColumnName As String = "ActualCnt"
    Public Const c_ShowupRateColumnName As String = "ShowupRate"
    Public Const c_RepeatBfDateColumnName As String = "RepeatBfDate"
    Public Const c_FrequencyColumnName As String = "Frequency"
    Public Const c_WayReceiveColumnName As String = "WayReceive"
    Public Const c_IssuedCntColumnName As String = "IssuedCnt"
    Public Const c_LeftCntColumnName As String = "LeftCnt"
    Public Const c_ChequeValidColumnName As String = "ChequeValid"
    Public Const c_HasCardColumnName As String = "HasCard"
    Public Const c_StuSchoolColumnName As String = "StuSchool"
    Public Const c_StuBirthdayColumnName As String = "StuBirthday"
    Public Const c_StuRemarksColumnName As String = "StuRemarks"
    Public Const c_SearchTelInterviewAll As Byte = 0
    Public Const c_SearchTelInterviewClass As Byte = 1
    Public Const c_SearchTelInterviewSc As Byte = 2
    Public Const c_ClassStartColumnName As String = "ClassStart"
    Public Const c_ClassEndColumnName As String = "ClassEnd"

    'Book
    Public Const c_BookIDColumnName As String = "BookID"
    Public Const c_StockColumnName As String = "Stock"
    Public Const c_PriceColumnName As String = "Price"
    Public Const c_BeforeColumnName As String = "Before"
    Public Const c_BeforeDateColumnName As String = "BeforeDate"
    Public Const c_FeeClearColumnName As String = "FeeClear"
    Public Const c_FeeClearDateColumnName As String = "FeeClearDate"
    Public Const c_MultiClassColumnName As String = "MultiClass"
    Public Const c_CreateDateColumnName As String = "CreateDate"

    'Admin
    Public Const c_StatusColumnName As String = "Status"
    Public Const c_CardNumColumnName As String = "CardNum"
    Public Const c_UsrStatusDisable As Byte = 2
    Public Const c_UsrStatusEnable As Byte = 1
    Public Const c_UsrDefaultPwd As String = "12345"
    Public Const c_PWDColumnName As String = "PWD"
    Public Const c_Phone1ColumnName As String = "Phone1"
    Public Const c_Phone2ColumnName As String = "Phone2"
    Public Const c_GuardianColumnName As String = "Guardian"
    Public Const c_GuardMobileColumnName As String = "GuardMobile"
    Public Const c_EnglishNameColumnName As String = "EnglishName"
    Public Const c_HoroscopeColumnName As String = "Horoscope"
    Public Const c_AccntNameColumnName As String = "AccntName"
    Public Const c_OnBoardDateColumnName As String = "OnBoardDate"
    Public Const c_BloodTypeColumnName As String = "BloodType"
    Public Const c_JuniorSchIDColumnName As String = "JuniorSchID"
    Public Const c_HighSchIDColumnName As String = "HighSchID"
    Public Const c_UniversityIDColumnName As String = "UniversityID"
    Public Const c_IsSalesColumnName As String = "IsSales"
    Public Const c_StyleColumnName As String = "Style"
    Public Const c_DisplayForColumnName As String = "DisplayFor"
    Public Const c_IsSales As Byte = 1
    Public Const c_IsSalesNo As Byte = 2
    Public Const c_SubClassAuthorityTableName As String = "TbSubClassAuthority"
    Public Const c_UsrAuthorityTableName As String = "TbUserAuthority"
    Public Const c_ClassAuthorityTableName As String = "TbClassAuthority"
    Public Const c_AllClassAuthorityTableName As String = "TbAllClassAuthority"
    Public Const c_ItemIDColumnName As String = "ItemID"
    Public Const c_LoginLogFileName As String = "LoginLogs.txt"
    Public Const c_LogFileName As String = "Logs.txt"

    'Accounting
    Public Const c_PayStaByDateTableName As String = "TbPayStaByDate"
    Public Const c_MKeepStaByDateTableName As String = "TbMKeepStaByDate"
    Public Const c_MBackStaByDateTableName As String = "TbMBackStaByDate"
    Public Const c_MasterTableName As String = "Master"
    Public Const c_JournalGrpTableName As String = "TbJournalGrp"
    Public Const c_BookListTableName As String = "TbBookList"
    Public Const c_PrintOptTableName As String = "TbPrintOpt"

    Public Const c_ClassIDColumnName As String = "ClassID"
    Public Const c_IDColumnName As String = "ID"
    Public Const c_NameColumnName As String = "Name"
    Public Const c_EndColumnName As String = "End"
    Public Const c_StartColumnName As String = "Start"
    Public Const c_TypeColumnName As String = "Type"
    Public Const c_FeeColumnName As String = "Fee"
    Public Const c_StuRegCntColumnName As String = "StuRegCnt"
    Public Const c_FeeClrCntColumnName As String = "FeeClrCnt"
    Public Const c_FeeOweCntColumnName As String = "FeeOweCnt"
    Public Const c_FeeOweColumnName As String = "FeeOwe"
    Public Const c_FeeOweCalculatedColumnName As String = "FeeOweCalculated"
    Public Const c_TotalPayColumnName As String = "TotalPay"
    Public Const c_NewCntColumnName As String = "NewCnt"
    Public Const c_DataCntColumnName As String = "DataCnt"
    Public Const c_PayCntColumnName As String = "PayCnt"
    Public Const c_KBCntColumnName As String = "KBCnt"
    Public Const c_ClassNameColumnName As String = "ClassName"
    Public Const c_SubClassNameColumnName As String = "SubClassName"
    Public Const c_TotalBackColumnName As String = "TotalBack"
    Public Const c_TotalKeepColumnName As String = "TotalKeep"
    Public Const c_KBAmountColumnName As String = "KBAmount"
    Public Const c_NoteIDColumnName As String = "NoteID"

    Public Const c_RegDateColumnName As String = "RegisterDate"
    Public Const c_DisplayDateColumnName As String = "DisplayDate"
    Public Const c_MasterDetailsRelationName As String = "MasterDetails"

    Public Const c_StuNoteDataTableName As String = "TbStuNote"
    Public Const c_StuNoteReceiveDataTableName As String = "TbStuNoteReceive"

    Public Const c_AmountColumnName As String = "Amount"
    Public Const c_ShouldPayColumnName As String = "ShouldPay"
    Public Const c_PayAmountColumnName As String = "PayAmount"
    Public Const c_BackAmountColumnName As String = "BackAmount"
    Public Const c_KeepAmountColumnName As String = "KeepAmount"
    Public Const c_GrantAmountColumnName As String = "GrantAmount"
    Public Const c_ReceiptNumColumnName As String = "ReceiptNum"
    Public Const c_CheckColumnName As String = "Check"
    Public Const c_StuIDColumnName As String = "StuID"
    Public Const c_StuNameColumnName As String = "StuName"
    Public Const c_SchoolGradeColumnName As String = "SchoolGrade"
    Public Const c_DateTimeColumnName As String = "DateTime"
    Public Const c_DateTime1ColumnName As String = "DateTime1"
    Public Const c_InColumnName As String = "In"
    Public Const c_InColumnName2 As String = "In2"
    Public Const c_PayMethodColumnName As String = "PayMethod"
    Public Const c_PayMethodNameColumnName As String = "PayMethodName"
    Public Const c_HandlerColumnName As String = "Handler"
    Public Const c_SalesPersonColumnName As String = "SalesPerson"
    Public Const c_ExtraColumnName As String = "Extra"
    Public Const c_DiscountColumnName As String = "Discount"
    Public Const c_OldDiscountColumnName As String = "OldDiscount"
    Public Const c_OldRemarksColumnName As String = "OldRemarks"
    Public Const c_DisRemarksColumnName As String = "DisRemarks"
    Public Const c_DiscountRemarksColumnName As String = "DiscountRemarks"
    Public Const c_RemarksColumnName As String = "Remarks"
    Public Const c_SubClassIDColumnName As String = "SubClassID"
    Public Const c_EngNameColumnName As String = "EngName"
    Public Const c_BirthdayColumnName As String = "Birthday"
    Public Const c_DadNameColumnName As String = "DadName"
    Public Const c_MumNameColumnName As String = "MumName"
    Public Const c_Tel1ColumnName As String = "Tel1"
    Public Const c_Tel2ColumnName As String = "Tel2"
    Public Const c_DadMobileColumnName As String = "DadMobile"
    Public Const c_MumMobileColumnName As String = "MumMobile"
    Public Const c_MobileColumnName As String = "Mobile"
    Public Const c_SchoolColumnName As String = "School"
    Public Const c_SchoolClassColumnName As String = "SchoolClass"
    Public Const c_GraduateFromColumnName As String = "GraduateFrom"
    Public Const c_IntroIDColumnName As String = "IntroID"
    Public Const c_IntroNameColumnName As String = "IntroName"
    Public Const c_ICColumnName As String = "IC"
    Public Const c_EmailColumnName As String = "Email"

    Public Const c_IsNewRegColumnName As String = "IsNewReg"
    Public Const c_ItemColumnName As String = "Item"
    Public Const c_SerialNumColumnName As String = "SerialNum"
    Public Const c_ChequeNumColumnName As String = "ChequeNum"
    Public Const c_Remarks3ColumnName As String = "Remarks3"
    Public Const c_Remarks4ColumnName As String = "Remarks4"
    Public Const c_Remarks5ColumnName As String = "Remarks5"
    Public Const c_UserIDColumnName As String = "UserID"

    'exam and assignment
    Public Const c_AbbrColumnName As String = "Abbr"
    Public Const c_MaxDataColumnName As String = "MaxData"
    Public Const c_MinDataColumnName As String = "MinData"
    Public Const c_AvgDataColumnName As String = "AvgData"
    Public Const c_MarkColumnName As String = "Mark"
    Public Const c_StartDateColumnName As String = "StartDate"
    Public Const c_EndDateColumnName As String = "EndDate"
    Public Const c_PaperIDColumnName As String = "PaperID"
    Public Const c_PaperNameColumnName As String = "PaperName"
    Public Const c_PaperDateColumnName As String = "PaperDate"
    Public Const c_Pass As Integer = 1
    Public Const c_Fail As Integer = 2
    Public Const c_AssignmentIDColumnName As String = "AssignmentID"
    Public Const c_TotalColumnName As String = "Total"
    Public Const c_AverageColumnName As String = "Average"
    Public Const c_PaperCntColumnName As String = "PaperCount"
    Public Const c_ContentIDColumnName As String = "ContentID"
    Public Const c_NullMark As Single = -9999
    Public Const c_EnrollSchColumnName As String = "EnrollSch"
    Public Const c_PunchCardNumColumnName As String = "PunchCardNum"
    Public Const c_HseeMarkColumnName As String = "HseeMark"

    Public Const c_KeywordReceiptNum As Integer = 0
    Public Const c_KeywordStuId As Integer = 1
    Public Const c_KeywordStuName As Integer = 2
    Public Const c_DiscountDictTableName As String = "TbDiscountDict"
    Public Const c_RemarkdsDictTableName As String = "TbRemarksDict"
    Public Const c_DiscDictTypeTableName As String = "TbDiscDictType"
    Public Const c_ReasonColumnName As String = "Reason"
    Public Const c_PayIDColumnName As String = "PayID"
    Public Const c_BackIDColumnName As String = "BackID"
    Public Const c_AttClassTableName As String = "TbAttClass"
    Public Const c_AttRecTableName As String = "TbAttRec"
    Public Const c_PayMethodCash As Integer = 1
    Public Const c_PayMethodCheque As Integer = 2
    Public Const c_PayMethodTransfer As Integer = 3
    Public Const c_PayMethodCreditCard As Integer = 4
    Public Const c_PayMethodKeep As Integer = 5

    Public Const c_UserStatusEnable As Integer = 1
    Public Const c_UserStatusDisable As Integer = 2

End Module
