﻿Module Constants
    Public Const c_ConnectionStringKeyName As String = "ConnectionString"
    '20100424 imgdb by sherry start
    Public Const c_ConnectionStringImgKeyName As String = "ConnectionStringImg"
    Public Const c_PictureColumnName As String = "Picture"
    '20100424 imgdb by sherry end
    'Exampaper and assignment
    Public Const c_Pass As Integer = 1
    Public Const c_Fail As Integer = 2
    Public Const c_MarkColumnName As String = "Mark"
    Public Const c_NullMark As Single = -9999
    Public Const c_IndividualClassID As Integer = -999

    'Class
    Public Const c_ClassInfoDataTableName As String = "TbClassInfo"
    Public Const c_StuRegCntColumnName As String = "StuRegCnt"
    Public Const c_DayOfWeekColumnName As String = "DayOfWeek"
    Public Const c_SchoolListTableName As String = "TbSchoolList"
    Public Const c_SchoolTypesTableName As String = "TbSchoolTypes"
    Public Const c_SchoolGrpListTableName As String = "TbSchoolGrpList"
    Public Const c_ClassRoomInfoTableName As String = "TbClassRoomInfo"
    Public Const c_SeatNaListTableName As String = "TbSeatNaList"
    Public Const c_SeatTakenListTableName As String = "TbSeatTakenList"
    Public Const c_ClassRoomIDColumnName As String = "ClassRoomID"
    Public Const c_ClassRoomListTableName As String = "TbClassRoomList"
    Public Const c_SubjectsTableName As String = "TbSubjects"
    Public Const c_ContentsTableName As String = "TbContents"
    Public Const c_ScContTableName As String = "TbScCont"
    Public Const c_ClassRoomUsageListTableName As String = "TbClassRoomUsageList"
    Public Const c_SeatNaStatePw As Integer = 0
    Public Const c_SeatNaStateNotseat As Integer = 1
    Public Const c_SeatNaStateConvex As Integer = 2
    Public Const c_SessionListDataTableName As String = "TbSessionList"
    Public Const c_EndColumnName As String = "End"
    Public Const c_StartColumnName As String = "Start"
    Public Const c_StuIDColumnName As String = "StuID"
    Public Const c_StuNoteDataTableName As String = "TbStuNote"
    Public Const c_StuNoteReceiveDataTableName As String = "TbStuNoteReceive"
    Public Const c_SubClassIDColumnName As String = "SubClassID"
    Public Const c_ClassIDColumnName As String = "ClassID"
    Public Const c_InColumnName As String = "In"
    Public Const c_ClassStartColumnName As String = "ClassStart"
    Public Const c_ClassEndColumnName As String = "ClassEnd"

    'Student
    Public Const c_PunchResultNoStu As Integer = 0
    Public Const c_PunchResultNoClass As Integer = 1
    Public Const c_PunchResultRepeat As Integer = 2
    Public Const c_PunchResultSuccess As Integer = 3
    Public Const c_PunchResultNoCard As Integer = 4
    Public Const c_PunchResultColumnName As String = "PunchResult"
    Public Const c_BooksColumnName As String = "Books"
    Public Const c_NoteColumnName As String = "Note"
    Public Const c_StuNameColumnName As String = "StuName"
    Public Const c_ClassNameColumnName As String = "ClassName"
    Public Const c_SubClassNameColumnName As String = "SubClassName"
    Public Const c_SeatNumColumnName As String = "SeatNum"
    Public Const c_ContentColumnName As String = "Content"
    Public Const c_SessionStartColumnName As String = "SessionStart"
    Public Const c_SessionEndColumnName As String = "SessionEnd"
    Public Const c_SessionIDColumnName As String = "SessionID"
    Public Const c_ContentIDColumnName As String = "ContentID"
    Public Const c_ContentStartColumnName As String = "ContentStart"
    Public Const c_ContentEndColumnName As String = "ContentEnd"
    Public Const c_BookResultColumnName As String = "BookResult"
    Public Const c_RegDateColumnName As String = "RegisterDate"
    Public Const c_FeeClearColumnName As String = "FeeClear"
    Public Const c_FeeClearDateColumnName As String = "FeeClearDate"
    Public Const c_MultiClassColumnName As String = "MultiClass"
    Public Const c_CreateDateColumnName As String = "CreateDate"
    Public Const c_FeeOweColumnName As String = "FeeOwe"
    Public Const c_ClassIn As Integer = 0
    Public Const c_ClassOut As Integer = 1

    Public Const c_StuRegInfoDataSetName As String = "DsStuRegInfo"
    Public Const c_ClassRegInfoDataSetName As String = "DsClassRegInfo"
    Public Const c_SeatRegInfoDataSetName As String = "DsSeatRegInfo"
    Public Const c_ClassListDataTableName As String = "TbClassList"
    Public Const c_SubClassListDataTableName As String = "TbSubClassList"
    Public Const c_SalesListDataTableName As String = "TbSalesList"
    Public Const c_SibTypeListTableName As String = "TbSibTypeList"
    Public Const c_StuInfoDataSetName As String = "DsStuInfo"
    Public Const c_StuInfoTableName As String = "TbStuInfo"
    Public Const c_StuClassTableName As String = "TbStuClass"
    Public Const c_StuDiscTableName As String = "TbStuDisc"
    Public Const c_StuSibTableName As String = "TbStuSib"
    Public Const c_StuPayRecTableName As String = "TbStuPayRec"
    Public Const c_RepeatBfDateColumnName As String = "RepeatBfDate"
    Public Const c_DisplayDateColumnName As String = "DisplayDate"
    Public Const c_FrequencyColumnName As String = "Frequency"
    Public Const c_NoteRecCntColumnName As String = "NoteRecCnt"
    Public Const c_Tel1ColumnName As String = "Tel1"
    Public Const c_OfficeTelColumnName As String = "OfficeTel"
    Public Const c_DadTitleColumnName As String = "DadJob"
    Public Const c_MumTitleColumnName As String = "MumJob"
    Public Const c_Cust1ColumnName As String = "Customize1"
    Public Const c_Cust2ColumnName As String = "Customize2"
    Public Const c_Cust3ColumnName As String = "Customize3"
    Public Const c_PrimarySchColumnName As String = "PrimarySch"
    Public Const c_JuniorSchColumnName As String = "JuniorSch"
    Public Const c_HighSchColumnName As String = "HighSch"
    Public Const c_UniversityColumnName As String = "University"
    Public Const c_SchGroupColumnName As String = "SchGroup"
    Public Const c_CurrentSchColumnName As String = "CurrentSch"
    Public Const c_StuTypeFormal As Byte = 1
    Public Const c_StuTypePotential As Byte = 2
    Public Const c_SchoolClassColumnName As String = "SchoolClass"
    Public Const c_SchoolGradeColumnName As String = "SchoolGrade"
    Public Const c_GraduateFromColumnName As String = "GraduateFrom"
    Public Const c_DadNameColumnName As String = "DadName"
    Public Const c_MumNameColumnName As String = "MumName"
    Public Const c_DadMobileColumnName As String = "DadMobile"
    Public Const c_MumMobileColumnName As String = "MumMobile"
    Public Const c_IntroNameColumnName As String = "IntroName"
    Public Const c_EngNameColumnName As String = "EngName"
    Public Const c_SearchTelInterviewAll As Byte = 0
    Public Const c_SearchTelInterviewClass As Byte = 1
    Public Const c_SearchTelInterviewSc As Byte = 2

    'Accounting
    Public Const c_PayStaByDateTableName As String = "TbPayStaByDate"
    Public Const c_MKeepStaByDateTableName As String = "TbMKeepStaByDate"
    Public Const c_MBackStaByDateTableName As String = "TbMBackStaByDate"
    Public Const c_PayStaByDateDataSetName As String = "DsPayStaByDate"
    Public Const c_JournalGrpTableName As String = "TbJournalGrp"
    Public Const c_BookListTableName As String = "TbBookList"
    Public Const c_PrintOptTableName As String = "TbPrintOpt"

    Public Const c_PayStaForDatesTableName As String = "TbPayStaForDates"
    Public Const c_DateTimeColumnName As String = "DateTime"
    Public Const c_DataCntColumnName As String = "DataCnt"
    Public Const c_PayAmountColumnName As String = "PayAmount"
    Public Const c_KBCntColumnName As String = "KBCnt"
    Public Const c_KBAmountColumnName As String = "KBAmount"
    Public Const c_MKAmountColumnName As String = "MKAmount"
    Public Const c_MBAmountColumnName As String = "MBAmount"
    Public Const c_TotalDataCntColumnName As String = "TotalDataCnt"
    Public Const c_TotalAmountColumnName As String = "TotalAmount"
    Public Const c_AmountColumnName As String = "Amount"
    Public Const c_ReceiptNumColumnName As String = "ReceiptNum"

    Public Const c_PayStaBySalesTableName As String = "TbPayStaBySales"
    Public Const c_PayStaByHandlerTableName As String = "TbPayStaByHandler"
    Public Const c_StuOweByClassTableName As String = "TbStuOweByClass"
    Public Const c_StuMKByClassTableName As String = "TbStuMKByClass"
    Public Const c_StuMBByClassTableName As String = "TbStuMBByClass"
    Public Const c_KeywordReceiptNum As Integer = 0
    Public Const c_KeywordStuId As Integer = 1
    Public Const c_KeywordStuName As Integer = 2
    Public Const c_DiscountDictTableName As String = "TbDiscountDict"
    Public Const c_RemarkdsDictTableName As String = "TbRemarksDict"
    Public Const c_DiscDictTypeTableName As String = "TbDiscDictType"
    Public Const c_AttClassTableName As String = "TbAttClass"
    Public Const c_AttRecTableName As String = "TbAttRec"

    'Admin
    Public Const c_IDColumnName As String = "ID"
    Public Const c_UsrAuthorityDSName As String = "DsUserAuthorityList"
    Public Const c_UsrAuthorityTableName As String = "TbUserAuthority"
    Public Const c_AllClassAuthorityTableName As String = "TbAllClassAuthority"
    Public Const c_ClassAuthorityTableName As String = "TbClassAuthority"
    Public Const c_SubClassAuthorityTableName As String = "TbSubClassAuthority"
    Public Const c_AuthorityItemTableName As String = "TbAuthorityItem"
    Public Const c_UsrIDColumnName As String = "UsrID"
    Public Const c_StatusColumnName As String = "Status"
    Public Const c_CardNumColumnName As String = "CardNum"
    Public Const c_UsrStatusDisable As Byte = 2
    Public Const c_UsrStatusEnable As Byte = 1
    Public Const c_UsrDefaultPwd As String = "12345"
    Public Const c_PWDColumnName As String = "PWD"
    Public Const c_Phone1ColumnName As String = "Phone1"
    Public Const c_Phone2ColumnName As String = "Phone2"
    Public Const c_GuardianColumnName As String = "Guardian"
    Public Const c_GuardMobileColumnName As String = "GuardMobile"
    Public Const c_EnglishNameColumnName As String = "EnglishName"
    Public Const c_HoroscopeColumnName As String = "Horoscope"
    Public Const c_AccntNameColumnName As String = "AccntName"
    Public Const c_OnBoardDateColumnName As String = "OnBoardDate"
    Public Const c_BloodTypeColumnName As String = "BloodType"
    Public Const c_JuniorSchIDColumnName As String = "JuniorSchID"
    Public Const c_HighSchIDColumnName As String = "HighSchID"
    Public Const c_UniversityIDColumnName As String = "UniversityID"
    Public Const c_IsSalesColumnName As String = "IsSales"
    Public Const c_NameColumnName As String = "Name"
    Public Const c_RemarksColumnName As String = "Remarks"
    Public Const c_BirthdayColumnName As String = "Birthday"
    Public Const c_ICColumnName As String = "IC"
    Public Const c_EmailColumnName As String = "Email"
    Public Const c_MobileColumnName As String = "Mobile"
    Public Const c_PostalCodeColumnName As String = "PostalCode"
    Public Const c_SexColumnName As String = "Sex"
    Public Const c_AddressColumnName As String = "Address"
    Public Const c_IncorrectPWDColumnName As String = "IncorrectPWD"
    Public Const c_PCNameColumnName As String = "PCName"

    Public Const c_ViewAllClassColumnName As String = "ViewAllClass"
    Public Const c_PartialClassColumnName As String = "PartialClass"
    Public Const c_AccntStatisColumnName As String = "AccntStatis"
    Public Const c_AccntAmendColumnName As String = "AccntAmend"
    Public Const c_AccntDeleteColumnName As String = "AccntDelete"
    Public Const c_PersonalInfoColumnName As String = "PersonalInfo"
    Public Const c_DataEntrySaveColumnName As String = "DataEntrySave"
    Public Const c_PaymentRecColumnName As String = "PaymentRec"
    Public Const c_ReceiptSuppleColumnName As String = "ReceiptSupple"
    Public Const c_FeeOweStatisColumnName As String = "FeeOweStatis"
    Public Const c_ClassPaymentColumnName As String = "ClassPayment"
    Public Const c_ExportAbsentColumnName As String = "ExportAbsent"
    Public Const c_ExportShowupColumnName As String = "ExportShowup"
    Public Const c_ByClassColumnName As String = "ByClass"
    Public Const c_BySchoolColumnName As String = "BySchool"
    Public Const c_AllStuInfoColumnName As String = "AllStuInfo"
    Public Const c_MassExportColumnName As String = "MassExport"
    Public Const c_AccntExportColumnName As String = "AccntExport"
    Public Const c_AdvanceStuInfoColumnName As String = "AdvanceStuInfo"
    Public Const c_ExportOthersColumnName As String = "ExportOthers"
    Public Const c_DeleteBonusColumnName As String = "DeleteBonus"
    Public Const c_IndivSalesStatisColumnName As String = "IndivSalesStatis"
    Public Const c_AllSalesStatisColumnName As String = "AllSalesStatis"
    Public Const c_AllHeadCntColumnName As String = "AllHeadCnt"
    Public Const c_SmallExportOnlyColumnName As String = "SmallExportOnly"
    Public Const c_RestrictClassChangeColumnName As String = "RestrictClassChange"

    Public Const c_DataAccessErrMessage As String = "DataAccessError"
End Module
